<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="icon" href="imgs/cloud.png" />

  <title>wither</title>

  <meta name="theme-color" id="theme" content="#E74646" />
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/header.css">


</head>

<body>
  <header id="header">
    <div>

      <h1>
        wether
      </h1>
      <section>
        <p>some test test test test</p>
      </section>

    </div>

  </header>

  <main id="main">
    <main id="contaner">
      
      
      <header id="titles" class="sections">
        <div>
          <p>name</p>
          <aside class="border-bottom-titles"></aside>
        </div>
        <div>
          <p>template</p>
          <aside class="border-bottom-titles"> </aside>
        </div>
        <div>
          <p>time</p>
          <aside class="border-bottom-titles"></aside>
        </div>
      </header>

      <section id="objects" class="sections">
        <main id="box">
          <!-- <div>
            <section>egypt</section>
            <section >20</section>
            <section>5:19</section>
          </div> -->
          
          
        </main>
      
       
  
      
      </section>

      <footer id="serch-bar" class="sections">
        <main>
          <section>
            <input type="text" placeholder="text" list="list" id="inputText" oninput="check()">
            <datalist for="inputText" id="list">
              
            </datalist>
          </section>
          <section>
            <asid id="match">match</asid>
            <p onclick="add()">add</p>
          </section>
        </main>
    
          
  
      </footer>
      

    </main>

  </main>
  <footer id="myNAme">
    omarGman


  </footer>


  <script src="js/countersData.js"></script>
  <script src="js/addContent.js"></script>

  <script>

    //api http :
    //`https://api.weatherapi.com/v1/current.json?key=47eba1ef49f24412bc0200435231602&q=Egypt`

  </script>
</body>

</html>