:root {
    --5blue: #3b28cc;
    --4blue: #2667ff;
    --3blue: #3f8efc;
    --2blue: #87bfff;
    --1blue: #add7f6;
  }


#header{
   
    display: flex;
 
  
}

#header div{
/* in media qures set width */
margin: auto;

height: fit-content;
width: fit-content;




}

#header div h1{
    
    text-align: center;
    height: fit-content;
    font-weight: 900;
    color:white;
    -webkit-text-stroke: 1px var(--5blue);
    
}

#header div section{
    width: 100%;
    border-radius: 50px;
    padding: 3px 5px;
    background-color: rgb(59, 40, 204,.5);
}

#header div section p{
    color: var(--1blue);
    letter-spacing: 1px;
    word-spacing: 2px;
    text-align: center;
}
/* end header */

#myNAme{
 
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    opacity: .5;

    letter-spacing: 3px;
}

/* end footer */

#main{
    
    display: flex;
}

#contaner{
    margin: auto;
    height: 95%;
    background-color: rgb(135, 191, 255,.5);
    border-radius: 50px;
    overflow: hidden;
    padding-block: 15px;

}

#titles{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}
#titles div{
    height:fit-content;
    width:fit-content;
}
#titles div p{
    color: var(--5blue);
    opacity: .6;
}
.border-bottom-titles{
    width:100%;
    height: .7vh;
    background-color:white;
    border: 1px  var(--5blue)solid;
}

#objects{
    
    width: 80%;
    margin: auto;
    display: flex;
    overflow: scroll;
    scrollbar-width: none;
}
#objects main{
    
 
    width: 100%;
    margin: auto;
}
#objects div{

    width: 100%;
    background-color: 	rgb(59, 40, 204,.6);
    display: flex;
    mix-blend-mode: hard-light;
    justify-content: space-around;
    align-items: center;
}
#objects div section{
    font-weight: 0;
    font-family: 'Lucida Sans';
}
#objects div section:nth-child(2)::after{
    content: "c";
    margin-left: 1px;
    opacity: .8;
    
}

#serch-bar{
    width: 100%;

    margin: auto;
    display: flex;
}
#serch-bar main{
 
    margin: auto;
}

#serch-bar section:first-child{
    width: 70%;
    
}
#serch-bar section:last-child{
    width: 30%;
   background-color: var(--5blue);
}
#serch-bar section{
    position: relative;
    height: 100%;
   
    background-color: #add7f6;
    float: left;
}

#serch-bar section input{
    height: 100%;
    width: 100%;
    color: black;
    outline: none;
    border-radius: 0;
    border: none;
    padding: 10px 20px;
}


#serch-bar section p{
    width: 100%;
    height: 100%;
    display: flex;
   
    justify-content: center;
    align-items: center;
    color: var(--1blue);
    cursor: pointer;
    transition:box-shadow .2s ;

}
#serch-bar section p:hover{
    box-shadow: 3px 10px 5px rgb(6, 170, 93);
    letter-spacing: .5px;
}

#serch-bar section asid{
    position: absolute;
    bottom: 140%;
    right: 0;left: 0;
    margin: auto;
    opacity: .9;
    color: rgba(226, 43, 43, 0.7);
    width: fit-content;
    padding: 20px 10px;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
   



    

}


#serch-bar section asid::after{
    position: absolute;
    top:105%;
    left: 0;right: 0;
    margin: auto;
    content: "";
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid  white;
    border-radius: 10px;
    
}

@media only screen and (min-width: 600px){
    /* for comuters */
    #header{
        height: 25vh;
       
    }
    #header div h1{ font-size:calc(50px + 3vw);}
    #header div section p{font-size: 20px;}

    #myNAme{

        height: 10vh;}

    #main{
        height: 65vh;
    }
    #contaner{
        width: 55%;
    }
    #titles{
         height: 20%;
    }
    #titles div p{
            font-size:calc(10px + 3vw);
    }
    #objects{
        height:65%;
    }
    #objects main{
    
        height: 80%;
    }
    #objects div{
        height: 40px;
    }
    #objects div section{
        font-size: 20px;
     }
     #objects div{
        margin-bottom: 8px;
     }
     #serch-bar {
        height:20%;
     }
     #serch-bar main{
        width: 50%;
        height: 45%;
     }
     
    




}


@media only screen and (max-width: 600px) {
    /* for mobile*/
    #header{
        
        height: 18vh;
        
    }

    #header div h1{font-size: 65px;}
    #header div section p{font-size: 15px;}

    #myNAme{

        height: 7vh;}

    #main{
        height: 75vh;
    }
    #contaner{
        width: 90%;
    }
    #titles{
        height: 20%;
   }

    #titles div p{
        font-size: calc(10px + 3.5vw);
    }
    #objects{
        height:65%;
    }
    #objects main{
    
        height: 100%;
    }
    #objects div{
        height: 30px;
    }
    #objects div section{
        font-size: 15px;
     }
     #objects div{
        margin-bottom: 6px;
     }
     #serch-bar {
        height:20%;
     }
     #serch-bar main{
        width: 70%;
        height: 30%;
     }
     



}


