:root {
  --5blue: #3b28cc;
  --4blue: #2667ff;
  --3blue: #3f8efc;
  --2blue: #87bfff;
  --1blue: #add7f6;
}
@font-face {
  font-family:font;
  src: url("Banita.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: font;
  color: white;
  scrollbar-width: none;
  /* outline: 2px green dashed; */
}
html,body{
height: 100vh;
 width: 100vw;

}
body {
 
  background-image: url(../imgs/mountain.jpg);
  backdrop-filter:blur(1.5);
  background-size:cover;

  background-position:center;
  background-repeat: no-repeat;
}

