:root {
    --5blue: #3b28cc;
    --4blue: #2667ff;
    --3blue: #3f8efc;
    --2blue: #87bfff;
    --1blue: #add7f6;
  }
  @font-face {
    font-family:font;
    src: url("Banita.ttf");
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: font;
    color: white;
    /* outline: .7px rgb(255, 0, 0) solid; */
  }
  
  html,
  body {
    height: 100vh;
    width: 100vw;
  }
  
  body {
    background-image: url(../imgs/mountain.jpg);
    backdrop-filter:blur(1.5);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  
  }
  

  #header{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
  }

#header div{
    
    width: 20vw;

}

#header h1 {
    text-align: center;
    font-size: 6vw;
    -webkit-text-stroke:2px var(--5blue) ;
}

#header section {
    border-radius: 50px;
    width: 100%;
    padding: 6px 20px;
    opacity: .7;
    background-color: var(--5blue);
}
#header p {
    text-align: center;
    font-size: 1.5vw;

}

/* ################################################### */
/* ################################################### */
/* ################################################### */
/* ################################################### */
/* ################################################### */



#main{
    position: relative;
    height: 65%;
    width: 100%;

}

#contaner{
    position: relative;
    height: 100%;
    width: 50%;
    margin: auto;
    border-radius: 50px;
    overflow: hidden;
    padding: 10px;
  

}
#back-ground{
    position: absolute;
   left: 0;right: 0;
   border-radius: 50px;
    margin: auto;
    height: 100%;
    width: 50%;
    opacity: .6;
    background-color: var(--2blue);
}

#titles{
    height: 15%;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
#titles div{
    width: 30%;
    height: 100%;
    float: left;
}

#titles div p{
    text-align: center;
    font-size: 2.5vw;
    color: var(--4blue);
}
#titles div aside{
    width: 60%;
    height: 2vh;
  
    margin: auto;
    border-radius: 50px;
    background-color: var(--1blue);
    border: 2px var(--4blue) solid;

}

#objects{
    width: 85%;
    margin: auto;
    height: 70%;
    overflow-y: scroll;
    scrollbar-width: none;
    padding: 10px 0px;

}

#objects div{
    width: 100%;
    height: 20%;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(59, 40, 204,.5) /*var(--5blue)*/;
}

#objects div section{
  
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    

}


#serch-bar{
    width: 75%;
 
    height:10%;
    
    margin: auto;
    background-color: #3b28cc;

}

#serch-bar section:first-child{
    width: 70%;
    
}
#serch-bar section:last-child{
    width: 30%;
}
#serch-bar section{
    position: relative;
    height: 100%;
    background-color: #add7f6;
    float: left;
}

#serch-bar section input{
    height: 100%;
    width: 100%;
    color: black;
    outline: none;
    border-radius: 0;
    border: none;
    padding: 10px 20px;
}


#serch-bar section p{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0e679b;

}

#serch-bar section asid{
    position: absolute;
    bottom: 110%;
    right: 0;left: 0;
    margin: auto;
    width: 60%;
    height: 100%;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    

}

#serch-bar section asid::after{
    position: absolute;
    top:105%;
    left: 0;right: 0;
    margin: auto;
    content: "";
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid blueviolet;
    border-radius: 10px;
    
}

#myNAme{
    width: 100%;
    height: 10%;

    display: flex;

    justify-content: center;
    align-items: flex-end;
    letter-spacing: 2px;
    opacity: .7;
    

}